PORT = 8000
MONGODB_URL = mongodb+srv://buidat:123@cluster0.iabwj.mongodb.net/FBCloneAPI?retryWrites=true&w=majority
REDIS_HOST_NAME = redis-10900.c232.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 10900
REDIS_PASSWORD = 7YlobBLzlzpPDqFAz3z72fQiv7P9V3JW